#countries-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 3rem;
  align-content: space-between;
}

@media (max-width: 610px) {
  #countries-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}